import pandas as pd
from sklearn.preprocessing import LabelEncoder, MinMaxScaler


# 1. LOAD CSV FILE

df = pd.read_csv("your_dataset.csv")      # 👉 CHANGE FILE NAME HERE
print("Dataset Loaded Successfully\n")


# 2. BASIC INFO  (Technique 1)
print(df.head())
print(df.info())
print(df.isnull().sum())


# 3. HANDLE MISSING VALUES (Technique 2)


# 👉 ENTER NUMERICAL COLUMN NAMES
df["num_column_1"] = df["num_column_1"].fillna(df["num_column_1"].mean())
df["num_column_2"] = df["num_column_2"].fillna(df["num_column_2"].mean())

# 👉 ENTER CATEGORICAL COLUMN NAMES
df["cat_column_1"] = df["cat_column_1"].fillna(df["cat_column_1"].mode()[0])
df["cat_column_2"] = df["cat_column_2"].fillna(df["cat_column_2"].mode()[0])



# 4. REMOVE DUPLICATES (Technique 3)

df = df.drop_duplicates()



# 5. LABEL ENCODING (Technique 4)

le = LabelEncoder()

# 👉 ENTER CATEGORICAL COLUMNS TO ENCODE
df["cat_column_1"] = le.fit_transform(df["cat_column_1"])
df["cat_column_2"] = le.fit_transform(df["cat_column_2"])



# 6. NORMALIZATION (MinMaxScaler) (Technique 5)

scaler = MinMaxScaler()

# 👉 ENTER NUMERICAL COLUMNS TO SCALE
df[["num_column_1", "num_column_2"]] = scaler.fit_transform(
    df[["num_column_1", "num_column_2"]]
)



# 7. OUTLIER REMOVAL USING IQR (Technique 6)

# 👉 ENTER NUMERICAL COLUMN YOU WANT TO CHECK OUTLIERS FOR
col = "num_column_1"

Q1 = df[col].quantile(0.25)
Q3 = df[col].quantile(0.75)
IQR = Q3 - Q1

# filtering rows
df = df[(df[col] >= Q1 - 1.5 * IQR) & (df[col] <= Q3 + 1.5 * IQR)]

print(f"\nOutliers removed from column: {col}")


# ----------------------------------------------------
# 8. SAVE CLEANED FILE
# ----------------------------------------------------
df.to_csv("cleaned_dataset.csv", index=False)
print("\nCleaned file saved as cleaned_dataset.csv")
