
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score, mean_squared_error

# 1. Load dataset
df = pd.read_csv("your_dataset.csv")      # 👉 change file name

# 2. Select feature columns and target column
# 👉 Enter your column names here
X = df[["feature1", "feature2", "feature3"]]   # independent variables
y = df["target_column"]                        # dependent variable (numeric)

# 3. Split dataset
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# 4. Train model
model = LinearRegression()
model.fit(X_train, y_train)

# 5. Predict
y_pred = model.predict(X_test)

# 6. Evaluation
print("R2 Score:", r2_score(y_test, y_pred))
print("Mean Squared Error:", mean_squared_error(y_test, y_pred))

# 7. Coefficients
print("Coefficients:", model.coef_)
print("Intercept:", model.intercept_)







import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, classification_report

# 1. Load dataset
df = pd.read_csv("your_dataset.csv")      # 👉 change file name

# 2. Select features and target
# 👉 Enter your column names here
X = df[["feature1", "feature2", "feature3"]]   # independent variables
y = df["target_column"]                        # dependent variable (0/1)

# 3. Split dataset
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# 4. Train model
model = LogisticRegression(max_iter=1000)
model.fit(X_train, y_train)

# 5. Predict
y_pred = model.predict(X_test)

# 6. Evaluation
print("Accuracy:", accuracy_score(y_test, y_pred))
print("\nClassification Report:\n", classification_report(y_test, y_pred))
