// checking balance 

class FirstCode {

    public static boolean isBoolean(String s){
        char[] stack = new char[s.length()];
        int top = -1;
        for(int i=0 ; i<s.length() ; i++){
            char temp = s.charAt(i);

            if(temp == '{' || temp == '(' || temp == '[' ){
                top++;
                stack[top] = temp;
                
            }else if(temp == '}' || temp == ')' || temp == ']'){
                if(top == -1){
                    return false;
                }
                char te = stack[top];
                top--;
                if(temp == '(' && te != ')') return false;
                if(temp == '[' && te != ']') return false;
                if(temp == '{' && te != '}') return false;
            }
        }
        return top == -1;
    }
    
    public static void main(String[] args) {
        String s =  "{[])}";
        if(isBoolean(s)){
            System.out.print("yes");
        }else{
            System.out.print("no");
        }
    }
}




// evaluate postfix expression

class FirstCode {

    public static int postfix(String s){
        String[] token = s.split(" ");
        int[] stack = new int[token.length];
        int top = -1;
        for (int i = 0; i < token.length; i++) {
            String cur = token[i];

            if(cur.charAt(0) >= '0' && cur.charAt(0) <= '9'){
                top++;
                stack[top] = Integer.parseInt(cur);
            }
            else{
                int b = stack[top];
                top--;
                int a = stack[top];
                top--;

                int res = 0;

                if(cur.equals("+")) res=a+b;
                else if(cur.equals("-")) res=a-b;
                else if(cur.equals("/")) res = a/b;
                else if(cur.equals("*"))res = a*b;

                top++;
                stack[top] = res;

            }
        }
        return stack[top];
    }
    
    public static void main(String[] args) {
        String s =  "100 20 5 / + 3 *";
        System.out.println(postfix(s));
    }
}






// next greater element 

class FirstCode {

    public static void nextGreater(int[] arr){
        int[] result = new int[arr.length];
        int[] stack = new int[arr.length];
        int top = -1;
        for (int idx = arr.length-1; idx >= 0 ; idx--) {

            while(top != -1 && stack[top] <=  arr[idx]){
                top--;
            }

            if(top == -1){
                result[idx] = -1;
            }else{
                result[idx] = stack[top];
            }
            
            top++;
            stack[top] = arr[idx];
        }

        for(int i : result){
            System.out.print(i+" ");
        }
    }
    
    public static void main(String[] args) {
        int[] arr = {5,6,3,1,4};
        nextGreater(arr);
    }
}





class InfixToPostfix { 
    public static int precedence(char c) { 
        if (c == '+' || c == '-') return 1; 
        if (c == '*' || c == '/') return 2; 
        return 0; 
    } 
 
    public static String convert(String exp) { 
        char[] stack = new char[exp.length()]; 
        int top = -1; 
        String result = ""; 
 
        for (int i = 0; i < exp.length(); i++) { 
            char ch = exp.charAt(i); 
 
            if ((ch >= 'A' && ch <= 'Z') || (ch >= 'a' && ch <= 'z') || (ch >= '0' && ch <= '9')) { 
                result += ch; 
            } 
            else if (ch == '(') { 
                top++; 
                stack[top] = ch; 
            } 
            // ')' → pop until '(' 
            else if (ch == ')') { 
                while (top != -1 && stack[top] != '(') { 
                    result += stack[top]; 
                    top--; 
                } 
                top--; // remove '(' 
            } 
            else { 
                while (top != -1 && precedence(stack[top]) >= precedence(ch)) { 
                    result += stack[top]; 
                    top--; 
                } 
                top++; 
                stack[top] = ch; 
            } 
        } 
 
        while (top != -1) { 
            result += stack[top]; 
            top--; 
        } 
 
        return result; 
    } 
 
    public static void main(String[] args) { 
        String exp = "A*(B+C)/D"; 
        System.out.println(convert(exp)); 
    } 
}






class StackUsingQueues { 
    int[] q1 = new int[100]; 
    int[] q2 = new int[100]; 
    int front1 = -1, rear1 = -1; 
    int front2 = -1, rear2 = -1; 
 
    public void enqueue1(int val) { 
        if (rear1 == q1.length - 1) return; 
        if (front1 == -1) front1 = 0; 
        rear1++; 
        q1[rear1] = val; 
    } 
 
    public int dequeue1() { 
        if (front1 == -1 || front1 > rear1) return -1; 
        int val = q1[front1]; 
        front1++; 
        return val; 
    } 
 
    public void enqueue2(int val) { 
        if (rear2 == q2.length - 1) return; 
        if (front2 == -1) front2 = 0; 
        rear2++; 
        q2[rear2] = val; 
    } 
 
    public int dequeue2() { 
        if (front2 == -1 || front2 > rear2) return -1; 
        int val = q2[front2]; 
        front2++; 
        return val; 
    } 
 
    public void push(int val) { 
        enqueue2(val); 
        while (front1 != -1 && front1 <= rear1) { 
            int temp = dequeue1(); 
            enqueue2(temp); 
        } 
 
        int[] tempQ = q1; 
        q1 = q2; 
        q2 = tempQ; 
 
        int tempFront = front1, tempRear = rear1; 
        front1 = front2; rear1 = rear2; 
        front2 = tempFront; rear2 = tempRear; 
    } 
 
    public int pop() { 
        return dequeue1(); 
    } 
 
    public int top() { 
        if (front1 == -1 || front1 > rear1) return -1; 
        return q1[front1]; 
    } 
 
    public boolean isEmpty() { 
        return (front1 == -1 || front1 > rear1); 
    } 
 
    public static void main(String[] args) { 
        StackUsingQueues st = new StackUsingQueues(); 
        st.push(1); 
        st.push(2); 
        System.out.println(st.top()); // 2 
        System.out.println(st.pop()); // 2 
        System.out.println(st.top()); // 1 
    } 
} 